<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="customStyle.css">
    <title>´Bows Café</title>
  </head>
  <body>

  <!--Navbar start-->
    <nav class="navbar navbar-expand-md sticky-md-top">
        <div class="container-fluid">
            <a class="navbar-brand ps-2" href="index.html">'Bows Café</a>
            <button class="navbar-toggler  navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navigatonBar" aria-controls="navigatonBar" aria-expanded="false" aria-label="Navigation Bar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end text-center pb-2" id="navigatonBar">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="bookarrivals.html">New Arrivals</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="#"  aria-current="page">Menucard</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item pe-md-2">
                <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            </div>
        </div>
      </nav>


<main>
      <div class="customContainer d-flex flex-column flex-md-row justify-content-center align-items-center mx-md-2 pt-5">
          <div class="cardDrinks mb-2 me-md-2">
              <div tabindex="0" class="cardMenuDrinks">
                  <div class="cardFront d-flex justify-content-center align-items-center" aria-hidden="true" >
                      <h3>Drinks</h3>
                  </div> 
                  <div class="cardBack px-4" aria-label="List of drinks you can order">
                    <h4 class="text-center py-3">Drinks</h4>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Latte</h5>
                        </div>
                        <div class="col">
                          <p class="price">30 kr <sub>(small)</sub> / 35 kr <sub>(big)</sub></p>
                        </div>                       
                    </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Cappucino</h5>
                        </div>
                        <div class="col">
                          <p class="price">30 kr</p>
                        </div>                       
                    </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Ice Coffe</h5>
                        </div>
                        <div class="col">
                          <p class="price">40 kr</p>
                        </div>                       
					          </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Americano</h5>
                        </div>
                        <div class="col">
                          <p class="price">25 kr</p>
                        </div>                       
					          </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Choko Mocha</h5>
                        </div>
                        <div class="col">
                          <p class="price">45 kr</p>
                        </div>                       
					          </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Filtered Can Coffe</h5>
                        </div>
                        <div class="col">
                          <p class="price">40 kr <sub>(refill 20kr)</sub></p>
                        </div>                       
					          </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Tea</h5>
                        </div>
                        <div class="col">
                          <p class="price">20 kr</p>
                        </div>                       
					          </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Chai Latte</h5>
                        </div>
                        <div class="col">
                          <p class="price">35 kr</p>
                        </div>                       
					          </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Hot Cocoa</h5>
                        </div>
                        <div class="col">
                          <p class="price">40 kr</p>
                        </div>                       
					          </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Sodas</h5>
                        </div>
                        <div class="col">
                          <p class="price">20 kr</p>
                        </div>                       
					          </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Alcoholfree Beer</h5>
                        </div>
                        <div class="col">
                          <p class="price">30 kr</p>
                        </div>                       
					          </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Apple Juice</h5>
                        </div>
                        <div class="col">
                          <p class="price">10 kr</p>
                        </div>                       
					          </div>
                  </div>
            </div>
          </div>  
          <div class="cardSnacks mb-2 ms-md-2">
              <div tabindex="0" class="cardMenuSnacks">
                  <div class="cardFront d-flex justify-content-center align-items-center" aria-hidden="true" >
                      <h3>Snacks</h3>
                  </div>
                  <div class="cardBack px-4"  aria-label="List of snacks you can order">
                    <h4 class="text-center py-3">Snacks</h4>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Panini <sub>(with green pesto, cheese, sundried tomatoes and paprika</sub> </h5>
                        </div>
                        <div class="col">
                          <p class="price"> 45 kr</p>
                        </div>                       
                    </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Nachos <sub>(with cheese, salsa or cremefraiche dip)</sub> </h5>
                        </div>
                        <div class="col">
                          <p class="price">50 kr</p>
                        </div>                       
                    </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Kid's plate <sub>(apple slices, raisens, cookies and a juice)</sub> </h5>
                        </div>
                        <div class="col">
                          <p class="price">35 kr</p>
                        </div>                       
					          </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Sourdough bun with butter</h5>
                        </div>
                        <div class="col">
                          <p class="price">30 kr / 35 kr <sub>(with cheese)</sub> </p>
                        </div>                       
					          </div>
                    <div class="row text-center">
                        <div class="col">
                          <h5 class="title">Cake <sub>(snickerscake or saltkaramelcake)</sub></h5>
                        </div>
                        <div class="col">
                          <p class="price">25 kr</p>
                        </div>                       
					          </div>
              </div>
          </div>
      </div>      
</main>


<footer class="d-md-flex text-center pb-2">
  <div class="container pt-4">
    <p>'Bow Café is locally owned bookstore and café in Aalborg specialized on distribution of new and used LGBT+ literature</p>
  </div>
  <div class="container pt-md-4 d-lg-flex justify-content-end me-lg-5">
    <p class="m-0 pe-lg-3">Follow us</p>
    <a href="https://www.facebook.com/Buensbogcafe" target="_blank"  role="img" aria-label="Our Facebook link"><i class="bi-facebook"></i></a>
    <a href="https://www.instagram.com/buensbogcafe/" target="_blank"  role="img" aria-label="Our Instagram link"><i class="bi-instagram"></i></a>
    <a href="https://www.tiktok.com/@buensbogcafe?" target="_blank"  role="img" aria-label="Our TikTok link"><i class="bi-tiktok"></i></a>
    <a href="https://www.linkedin.com/company/buens-bogcaf%C3%A9/" target="_blank" role="img" aria-label="Our Twitter link"><i class="bi-linkedin"></i></a>
  </div>
</footer>

<div id="toTop">
  <a href="#" role="button" aria-label="To top of the page" tabindex="0"><i class="bi bi-arrow-up-square-fill"></i></a>
</div>  

    <!-- Optional JavaScript-->
    <script src="menuScript.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>